<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="lib" path="D:/gitFix/indx_automation/Keubik/lib/bson-3.3.0.jar"/>
	<classpathentry kind="lib" path="D:/gitFix/indx_automation/Keubik/lib/byte-buddy-1.8.15.jar"/>
	<classpathentry kind="lib" path="D:/gitFix/indx_automation/Keubik/lib/client-combined-3.141.59.jar"/>
	<classpathentry kind="lib" path="D:/gitFix/indx_automation/Keubik/lib/client-combined-3.141.59-sources.jar"/>
	<classpathentry kind="lib" path="D:/gitFix/indx_automation/Keubik/lib/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="D:/gitFix/indx_automation/Keubik/lib/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="D:/gitFix/indx_automation/Keubik/lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="D:/gitFix/indx_automation/Keubik/lib/extentreports-2.40.2.jar"/>
	<classpathentry kind="lib" path="D:/gitFix/indx_automation/Keubik/lib/extentreports-3.1.2.jar"/>
	<classpathentry kind="lib" path="D:/gitFix/indx_automation/Keubik/lib/freemarker-2.3.23.jar"/>
	<classpathentry kind="lib" path="D:/gitFix/indx_automation/Keubik/lib/gson-2.8.0.jar"/>
	<classpathentry kind="lib" path="D:/gitFix/indx_automation/Keubik/lib/guava-25.0-jre.jar"/>
	<classpathentry kind="lib" path="D:/gitFix/indx_automation/Keubik/lib/httpclient-4.5.2.jar"/>
	<classpathentry kind="lib" path="D:/gitFix/indx_automation/Keubik/lib/httpcore-4.4.4.jar"/>
	<classpathentry kind="lib" path="D:/gitFix/indx_automation/Keubik/lib/httpmime-4.5.2.jar"/>
	<classpathentry kind="lib" path="D:/gitFix/indx_automation/Keubik/lib/jsoup-1.9.2.jar"/>
	<classpathentry kind="lib" path="D:/gitFix/indx_automation/Keubik/lib/mongodb-driver-3.3.0.jar"/>
	<classpathentry kind="lib" path="D:/gitFix/indx_automation/Keubik/lib/mongodb-driver-core-3.3.0.jar"/>
	<classpathentry kind="lib" path="D:/gitFix/indx_automation/Keubik/lib/ojdbc6.jar"/>
	<classpathentry kind="lib" path="D:/gitFix/indx_automation/Keubik/lib/ojdbc7.jar"/>
	<classpathentry kind="lib" path="D:/gitFix/indx_automation/Keubik/lib/okhttp-3.10.0.jar"/>
	<classpathentry kind="lib" path="D:/gitFix/indx_automation/Keubik/lib/okhttp-3.11.0.jar"/>
	<classpathentry kind="lib" path="D:/gitFix/indx_automation/Keubik/lib/okio-1.14.0.jar"/>
	<classpathentry kind="lib" path="D:/gitFix/indx_automation/Keubik/lib/okio-1.14.1.jar"/>
	<classpathentry kind="lib" path="D:/gitFix/indx_automation/Keubik/lib/oro-2.0.8.jar"/>
	<classpathentry kind="lib" path="D:/gitFix/indx_automation/Keubik/lib/selenium-server-standalone-3.11.0.jar"/>
	<classpathentry kind="lib" path="D:/gitFix/indx_automation/Keubik/lib/selenium-server-standalone-3.141.59.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
